# dynamometer

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  defaultEnvironment.gradle  gradle.properties  license_header  settings.gradle  version.properties
docs/: release-notes.md
dynamometer-blockgen/: build.gradle
dynamometer-blockgen/src/main/bash/: generate-block-lists.sh
dynamometer-blockgen/src/main/java/com/linkedin/dynamometer/blockgenerator/: BlockInfo.java  GenerateBlockImagesDriver.java  GenerateDNBlockInfosReducer.java  XMLParser.java  XMLParserMapper.java
dynamometer-blockgen/src/test/java/com/linkedin/dynamometer/blockgenerator/: TestBlockGen.java  TestXMLParser.java
dynamometer-blockgen/src/test/resources/: fsimage_0000000000000061740.xml
dynamometer-infra/: build.gradle
dynamometer-infra/src/main/bash/: create-slim-hadoop-tar.sh  parse-metrics.sh  start-dynamometer-cluster.sh  upload-fsimage.sh
dynamometer-infra/src/main/java/com/linkedin/dynamometer/: AMOptions.java  AllowAllImpersonationProvider.java  ApplicationMaster.java  BlockPlacementPolicyAlwaysSatisfied.java  Client.java  DataNodeLayoutVersionFetcher.java  DynoConstants.java  DynoInfraUtils.java  DynoResource.java  SimulatedDataNodes.java  SimulatedMultiStorageFSDataset.java
dynamometer-infra/src/main/java/com/linkedin/dynamometer/azkaban/: DynamometerAzkabanRunner.java
dynamometer-infra/src/main/resources/: start-component.sh
dynamometer-infra/src/main/resources/scripts/: create-dn-dir.sh  metafile  start-component.sh
dynamometer-infra/src/test/java/com/linkedin/dynamometer/: TestDynamometerInfra.java  TestDynoInfraUtils.java
dynamometer-infra/src/test/resources/: yarn-site.xml
dynamometer-infra/src/test/resources/conf/etc/hadoop/: core-site.xml  hdfs-site.xml  log4j.properties
dynamometer-infra/src/test/resources/hadoop_2_6/: VERSION  fsimage_0000000000000061740  fsimage_0000000000000061740.md5
dynamometer-infra/src/test/resources/hadoop_2_7/: VERSION  fsimage_0000000000000061740  fsimage_0000000000000061740.md5
dynamometer-infra/src/test/resources/hadoop_2_8/: fsimage_0000000000000061740  fsimage_0000000000000061740.md5
dynamometer-infra/src/test/resources/hadoop_2_9/: fsimage_0000000000000061740  fsimage_0000000000000061740.md5
dynamometer-workload/: build.gradle
dynamometer-workload/src/main/bash/: parse-start-timestamp.sh  start-workload.sh
dynamometer-workload/src/main/java/com/linkedin/dynamometer/workloadgenerator/: AbusiveUserMapper.java  CreateFileMapper.java  TimedInputFormat.java  TimedRecordReader.java  VirtualInputFormat.java  VirtualInputSplit.java  VirtualRecordReader.java  WorkloadDriver.java  WorkloadMapper.java  WorkloadReducer.java
dynamometer-workload/src/main/java/com/linkedin/dynamometer/workloadgenerator/audit/: AuditCommandParser.java  AuditLogDirectParser.java  AuditLogHiveTableParser.java  AuditReplayCommand.java  AuditReplayMapper.java  AuditReplayReducer.java  AuditReplayThread.java  AuditTextOutputFormat.java  CountTimeWritable.java  NoSplitTextInputFormat.java  UserCommandKey.java
dynamometer-workload/src/main/java/org/apache/hadoop/hdfs/: DynoDFSUtil.java
dynamometer-workload/src/test/java/com/linkedin/dynamometer/workloadgenerator/: TestWorkloadGenerator.java
dynamometer-workload/src/test/java/com/linkedin/dynamometer/workloadgenerator/audit/: TestAuditLogDirectParser.java
dynamometer-workload/src/test/resources/audit_trace_direct/: audit0
dynamometer-workload/src/test/resources/audit_trace_hive/: audit0
gradle/: shipkit.gradle
