shipkit {
   gitHub.repository = "linkedin/dynamometer"

   //TODO generate and use your own read-only GitHub personal access token
   gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"

   //TODO generate GitHub write token, and ensure your Travis CI has this env variable exported
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("com.jfrog.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {

           //TODO sign up for free open source account with https://bintray.com, then look up your API key on your profile page in Bintray
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'dynamometer'
               user = System.getenv("BINTRAY_USER")
               userOrg = 'linkedin'
               name = 'dynamometer'
               licenses = ['BSD 2-Clause']
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
