/**
 * Copyright 2017 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
 * See LICENSE in the project root for license information.
 */
dependencies {
  compile deps.hadoop.common
  compile deps.hadoop.hdfs
  compile deps.hadoop.'mapreduce-client-core'

  testCompile deps.hadoop.minicluster
  testCompile deps.hadoop.'common-test'
  testCompile deps.hadoop.'hdfs-test'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:2.7.22'
}
